SMALL PWR BENCHMARK OF YAMAMOTO
&material_options
material_source=1
number_materials=49 
/
&geometry_options
delta=21.0
stencil_dimension=9
number_assemblies=49 
/
&solver_options
reactor_power=3.411
number_burnup_steps=9
verbose=0
max_inners=10
max_outers=1000
stol=0.0001
/
&model_options 
mixing_factor=0.98850	
alpha1=-0.13804	
alpha2=-0.00405
/
\\\ Stencil. Nonzeros represent materials and zeros symmetry and reflector.
  1  2  3  4  5  6  7  8  0 
 -1  9 10 11 12 13 14 15  0
 -1 16 17 18 19 20 21 22  0
 -1 23 24 25 26 27 28 29  0
 -1 30 31 32 33 34 35  0  0
 -1 36 37 38 39 40 41  0  0
 -1 42 43 44 45 46  0  0  0
 -1 47 48 49  0  0  0  0  0
  0  0  0  0  0  0  0  0  0
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ comment
  34.1  4.1  3
\\\ burnup steps comes next (in full power days)
    1.0000    4.0000   76.4286   76.4285   76.4286   76.4286   76.4286   76.4285   76.4286

*** This is free space ***

  1  8  2  6  1  7  1  4  0 
  0  1  8  2  8  1  1  4  0
  0  8  1  8  2  7  1  4  0
  0  2  8  2  8  1  8  4  0
  0  8  2  8  2  5  4  0  0
  0  1  7  1  5  4  4  0  0
  0  1  1  8  4  4  0  0  0
  0  4  4  4  0  0  0  0  0
  0  0  0  0  0  0  0  0  0

model 1: 0.9884979114056625	-0.13803858216284481	-0.004050725958076542

 1.0000  5.0000  81.4286  157.8571  234.2857  310.7143  387.1429  463.5714  540.0000
